# proxy pass
proxy_pass $boxProxy;

proxy_redirect              off;
proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;

# For more info on $lucee_context, see http://www.modcfml.org/index.cfm/install/web-server-components/nginx-all-os/
if ($lucee_context = false) {
	set $lucee_context $document_root;
}
proxy_set_header X-Webserver-Context $lucee_context;

# Send appropriate headers through
proxy_pass_header Server;
proxy_set_header Host $host;
proxy_set_header X-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Server-IP $server_addr;
proxy_set_header X-Forwarded-Server-Port $server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Client-IP $remote_addr;


#REWRITES_ENABLED# #if the extension .cfm or .cfc is found, followed by a slash and optional extra
#REWRITES_ENABLED# set $pathinfo "";
#REWRITES_ENABLED# if ($uri ~ "^(.+?\.cf[mc])(/.*)") {
#REWRITES_ENABLED#     set $script $1;
#REWRITES_ENABLED#     set $pathinfo $2;
#REWRITES_ENABLED#    rewrite ^.+$ $script break;
#REWRITES_ENABLED# }
#REWRITES_ENABLED# # set the custom path_info header
#REWRITES_ENABLED# proxy_set_header XAJP-PATH-INFO $pathinfo;

