#to enable CommandBox for a server: include commandbox.conf;

#block the lucee-context except for certain ip
#location ~* /lucee/ {
#	allow 127.0.0.1;
#	allow 104.131.152.151;
#	deny all;
#	include commandbox-proxy.conf;
#}


#block/ignore CFIDE requests
location ~* /CFIDE {
	return 404;
}

#block requests for Application.cfc/cfm
location ~* Application.cf[mc]$ {
	return 404;
}

#block requests for known bad extensions; update this pipe-delimited list with other extensions to blacklist
location ~ \.(aspx|php|jsp|cgi|env)$ {
    	return 410;
}

#set the default document to index.html or index.cfm
index index.html index.cfm;
