server {
	listen 80 default_server;
	#server_name xxx.com;
	root /web/default/www/;

	include commandbox.conf;

	#match cfm or cfc files and proxy them off to CommandBox
	location ~* (\.cfm(\/|$)|\.cfc$) {
		proxy_pass http://127.0.1.1:8080;

		include commandbox-proxy.conf;
	}
}
