server {
	listen 80;
	server_name example.com;
	root /web/example.com/www/;

	include commandbox.conf;

	#match cfm or cfc files and proxy them off to CommandBox
	#if you do not need SES urls like index.cfm/foo/bar
	#then use: (\.cfm|\.cfc)$ instead
	location ~* (\.cfm(\/|$)|\.cfc$) {
		proxy_pass http://127.0.1.2:8080;

		include commandbox-proxy.conf;
	}
}
